[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/enemies/Turret.gd" type="Script" id=1]
[ext_resource path="res://assets/textures/turret.png" type="Texture" id=2]

[node name="Turret" type="Sprite"]
texture = ExtResource( 2 )
script = ExtResource( 1 )

[node name="FirePosition" type="Position2D" parent="."]
position = Vector2( 0, -26 )

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
